# springdoc-test

./: pom.xml
spring3_2springdoc2_5/: pom.xml
spring3_2springdoc2_5/gateway2_5/: pom.xml
spring3_2springdoc2_5/gateway2_5/src/main/java/com/example/gateway/: Config.java  Gateway2_5Application.java
spring3_2springdoc2_5/gateway2_5/src/main/resources/: application.yaml
spring3_2springdoc2_5/service2_5/: pom.xml
spring3_2springdoc2_5/service2_5/src/main/java/com/example/service/: Service2_5Application.java
spring3_2springdoc2_5/service2_5/src/main/resources/: application.yaml
spring3_3springdoc2_6/: pom.xml
spring3_3springdoc2_6/gateway2_6/: pom.xml
spring3_3springdoc2_6/gateway2_6/src/main/java/com/example/gateway/: Config.java  Gateway2_6Application.java
spring3_3springdoc2_6/gateway2_6/src/main/resources/: application.yaml
spring3_3springdoc2_6/service2_6/: pom.xml
spring3_3springdoc2_6/service2_6/src/main/java/com/example/service/: Config.java  IndexController.java  Service2_6Application.java
spring3_3springdoc2_6/service2_6/src/main/resources/: application.yaml
